APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=
HUMAN_INIT_PROMPT=

BOT_NAME=
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=
VERCEL_DEPLOY_HOOK_URL=

OPENAI_TIMEOUT=
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENAI_COMPLETION_MODEL=mistralai/mistral-7b-instruct:free
OPENAI_COMPLETION_TEMPERATURE=0.7
OPENAI_COMPLETION_MAX_TOKENS=800
OPENAI_COMPLETION_FREQUENCY_PENALTY=0
OPENAI_COMPLETION_PRESENCE_PENALTY=0
OPENAI_IMAGE_GENERATION_MODEL=
OPENAI_IMAGE_GENERATION_SIZE=
OPENAI_IMAGE_GENERATION_QUALITY=
OPENAI_VISION_MODEL=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=LvQ0WG7BtN9864XaeLT1c/e/E5TtbqvY1E6Sp5wMgVZb9hyig0N8JA4KZ1IvluPK5JJyDPQQ3W10K93PQzvUV0P93yocpfrQA1353ggGqWjdJjROAZ0gMSBvFQGxvXsXy6dzMd7SGUlfhej+JxE+5AdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=683e8cce78d05bce3dd923d55c4bba14

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=
SERPAPI_LOCATION=
